{
  "title": "AZIK to Normal Romaji",
  "rules": [
    {
      "description": "AZIK to Normal Romaji Adapter",
      "manipulators": [
        // f-shortcuts (kf→i, hf→u, df→e, sf→ai, wf→ai, pf→onn, etc.)
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "k" }],
          "to": [ { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "s" }],
          "to": [ { "key_code": "e" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "n" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "h" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "m" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "y" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "w" }],
          "to": [ { "key_code": "a" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "z" }],
          "to": [ { "key_code": "e" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "d" }],
          "to": [ { "key_code": "e" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "p" }],
          "to": [ { "key_code": "o" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "j" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "f" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "c" }],
          "to": [ { "key_code": "e" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // specials (zc→a, zv→ei, zx→ei)
        { "type": "basic", "from": { "key_code": "c" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "z" }],
          "to": [ { "key_code": "a" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "v" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "z" }],
          "to": [ { "key_code": "e" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "x" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "z" }],
          "to": [ { "key_code": "e" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // 外来語拗音 (tgi→ティ, dgi→ディ, wgo→ウォ, wp→ウォー)
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "t" }],
          "to": [ { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "tg" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "d" }],
          "to": [ { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "dg" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "w" }],
          "to": [ { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "wg" } } ] },
        { "type": "basic", "from": { "key_code": "p" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "w" }],
          "to": [ { "key_code": "h" }, { "key_code": "o" }, { "key_code": "hyphen" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "p" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "f" }],
          "to": [ { "key_code": "o" }, { "key_code": "hyphen" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // 拗音互換キー (G as alternative to Y for yoon: kg→ky, ng→ny, hg→hy, mg→my, pg→py)
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "k" }],
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "kg" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "n" }],
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "ng" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "h" }],
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "hg" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "m" }],
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "mg" } } ] },
        { "type": "basic", "from": { "key_code": "g" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "p" }],
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "pg" } } ] },
        // l + vowels
        { "type": "basic", "from": { "key_code": "a" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "a" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "i" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "u" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "e" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "e" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "o" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "o" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // l + y
        { "type": "basic", "from": { "key_code": "y" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "l" }],
          "to": [ { "key_code": "l" }, { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "ly" } } ] },
        // natural vowels (send as-is, reset)
        { "type": "basic", "from": { "key_code": "a" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "i" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "u" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "e" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "e" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "o" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "o" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // nn → ん (just send n, since first n was already sent)
        { "type": "basic", "from": { "key_code": "n" }, "conditions": [{ "type": "variable_if", "name": "azik", "value": "n" }],
          "to": [ { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // ん-row modifiers (z,n→ann, k→inn, j→unn, d→enn, l→onn)
        { "type": "basic", "from": { "key_code": "z" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "n" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "k" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "i" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "j" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "u" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "d" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "e" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "l" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "o" }, { "key_code": "n" }, { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // vowel pattern modifiers (q→ai, h→uu, w→ei, p→ou)
        { "type": "basic", "from": { "key_code": "q" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "h" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "u" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "w" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "e" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "p" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "o" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // word shortcuts (*m→ai, *t→ita, *r→aru, *s→esu, *x→asu)
        { "type": "basic", "from": { "key_code": "m" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "i" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "t" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "i" }, { "key_code": "t" }, { "key_code": "a" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "r" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "r" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "s" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "e" }, { "key_code": "s" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "x" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "a" }, { "key_code": "s" }, { "key_code": "u" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        // q → nn (standalone ん)
        { "type": "basic", "from": { "key_code": "q" },
          "to": [ { "key_code": "n" }, { "key_code": "n" } ] },
        // semicolon → ltu (always, for っ)
        { "type": "basic", "from": { "key_code": "semicolon" },
          "to": [ { "key_code": "l" }, { "key_code": "t" }, { "key_code": "u" } ] },
        // ' → hyphen (for ー long vowel)
        { "type": "basic", "from": { "key_code": "quote" },
          "to": [ { "key_code": "hyphen" } ] },
        // consonants (enable azik, send key)
        { "type": "basic", "from": { "key_code": "k" },
          "to": [ { "key_code": "k" }, { "set_variable": { "name": "azik", "value": "k" } } ] },
        { "type": "basic", "from": { "key_code": "s" },
          "to": [ { "key_code": "s" }, { "set_variable": { "name": "azik", "value": "s" } } ] },
        { "type": "basic", "from": { "key_code": "t" },
          "to": [ { "key_code": "t" }, { "set_variable": { "name": "azik", "value": "t" } } ] },
        { "type": "basic", "from": { "key_code": "n" },
          "to": [ { "key_code": "n" }, { "set_variable": { "name": "azik", "value": "n" } } ] },
        { "type": "basic", "from": { "key_code": "h" },
          "to": [ { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "h" } } ] },
        { "type": "basic", "from": { "key_code": "m" },
          "to": [ { "key_code": "m" }, { "set_variable": { "name": "azik", "value": "m" } } ] },
        { "type": "basic", "from": { "key_code": "y" },
          "to": [ { "key_code": "y" }, { "set_variable": { "name": "azik", "value": "y" } } ] },
        { "type": "basic", "from": { "key_code": "r" },
          "to": [ { "key_code": "r" }, { "set_variable": { "name": "azik", "value": "r" } } ] },
        { "type": "basic", "from": { "key_code": "w" },
          "to": [ { "key_code": "w" }, { "set_variable": { "name": "azik", "value": "w" } } ] },
        { "type": "basic", "from": { "key_code": "g" },
          "to": [ { "key_code": "g" }, { "set_variable": { "name": "azik", "value": "g" } } ] },
        { "type": "basic", "from": { "key_code": "z" },
          "to": [ { "key_code": "z" }, { "set_variable": { "name": "azik", "value": "z" } } ] },
        { "type": "basic", "from": { "key_code": "d" },
          "to": [ { "key_code": "d" }, { "set_variable": { "name": "azik", "value": "d" } } ] },
        { "type": "basic", "from": { "key_code": "b" },
          "to": [ { "key_code": "b" }, { "set_variable": { "name": "azik", "value": "b" } } ] },
        { "type": "basic", "from": { "key_code": "p" },
          "to": [ { "key_code": "p" }, { "set_variable": { "name": "azik", "value": "p" } } ] },
        { "type": "basic", "from": { "key_code": "f" },
          "to": [ { "key_code": "f" }, { "set_variable": { "name": "azik", "value": "f" } } ] },
        { "type": "basic", "from": { "key_code": "v" },
          "to": [ { "key_code": "v" }, { "set_variable": { "name": "azik", "value": "v" } } ] },
        { "type": "basic", "from": { "key_code": "j" },
          "to": [ { "key_code": "j" }, { "set_variable": { "name": "azik", "value": "j" } } ] },
        // treat l as special trigger
        { "type": "basic", "from": { "key_code": "l" },
          "to": [ { "set_variable": { "name": "azik", "value": "l" } } ] },
        // special consonants (c→ch, x→sh)
        { "type": "basic", "from": { "key_code": "c" },
          "to": [ { "key_code": "c" }, { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "c" } } ] },
        { "type": "basic", "from": { "key_code": "x" },
          "to": [ { "key_code": "s" }, { "key_code": "h" }, { "set_variable": { "name": "azik", "value": "x" } } ] },
        // space/escape/enter (send key, clear state)
        { "type": "basic", "from": { "key_code": "spacebar" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "spacebar" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "escape" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "escape" }, { "set_variable": { "name": "azik", "value": "" } } ] },
        { "type": "basic", "from": { "key_code": "return_or_enter" }, "conditions": [{ "type": "variable_unless", "name": "azik", "value": "" }],
          "to": [ { "key_code": "return_or_enter" }, { "set_variable": { "name": "azik", "value": "" } } ] }
      ]
    }
  ]
}
